# ==============================================================================
# COPAIBA LEXIKON - РУССКИЙ ПЕРЕВОД
# ==============================================================================
# 
# ИНСТРУКЦИИ ДЛЯ ПЕРЕВОДА:
# 1. Каждая строка имеет формат: КЛЮЧ = ТЕКСТ
# 2. Переводите ТОЛЬКО текст после "=" 
# 3. НЕ переводите то, что перед "="
# 4. Сохраняйте специальные символы: {}, [], ()
# 5. Слова в {фигурных скобках} - переменные, НЕ переводить
#
# ==============================================================================

# ==============================================================================
# ГЛАВНОЕ МЕНЮ
# ==============================================================================

menu.file = Файл
menu.edit = Редактировать
menu.view = Вид
menu.playback = Воспроизведение
menu.settings = Настройки
menu.encoding = Кодировка
menu.render = Отображение волны
menu.plugins = Плагины
menu.help = Справка
menu.language = Язык

# Подменю
menu.gpu = GPU ускорение
menu.enc_utau = UTAU Классический (Японский)
menu.enc_other = Другие языки
menu.plugins_auto = Автоматизация
menu.plugins_analysis = Анализ
menu.plugins_manage = Управление
menu.plugins_convert = Конвертация
menu.plugins_validate = Валидация

# ==============================================================================
# МЕНЮ ФАЙЛ
# ==============================================================================

file.open_voicebank = Открыть войсбанк...
file.open_oto = Открыть oto.ini...
file.open_project = Открыть проект...
file.save_project = Сохранить проект
file.recent_projects = Недавние проекты
file.no_recent = (Нет недавних проектов)
file.clear_recent = Очистить список
file.save = Сохранить
file.save_as = Сохранить как...
file.reveal = Открыть папку войсбанка
file.reload = Перезагрузить (Ctrl+F5)
file.exit = Выход

# ==============================================================================
# МЕНЮ РЕДАКТИРОВАНИЕ
# ==============================================================================

edit.undo = Отменить
edit.redo = Повторить
edit.apply_preset = Применить пресет
edit.batch_edit = Пакетное редактирование...
edit.snap = Привязка к пикам
edit.snap_mode = Режим привязки
edit.snap_peaks = Пики
edit.snap_zero = Пересечение нуля
edit.snap_none = Нет
edit.rename = Переименовать алиас
edit.delete = Удалить алиас
edit.duplicate = Дублировать алиас
edit.mark_complete = Отметить как завершённый
edit.keybindings = Настроить горячие клавиши...

# ==============================================================================
# МЕНЮ ВИД
# ==============================================================================

view.minimap = Показать мини-карту
view.spectrogram = Показать спектрограмму
view.spectrogram_config = Настройки спектрограммы...
view.gpu = GPU ускорение (>Canary)
view.gpu_info = Информация о GPU...
view.normalize = Нормализовать волну
view.persistent_zoom = Сохранять масштаб
view.reset_layout = Сбросить расположение панелей
view.zoom_in = Увеличить
view.zoom_out = Уменьшить
view.zoom_reset = Сбросить масштаб
view.cycle_theme = Сменить тему волны

# ==============================================================================
# ТЕМЫ ВОЛНЫ (ЦВЕТА)
# ==============================================================================

theme.blue = Мягкий синий
theme.green = Цифровой зелёный
theme.mono = Белый на чёрном
theme.orange = Янтарный оранжевый
theme.purple = Фиолетовый synthwave
theme.cyan = Терминальный циан
theme.pink = Неоновый розовый
theme.gold = Классическое золото
theme.red = Интенсивный красный

# ==============================================================================
# МЕНЮ ВОСПРОИЗВЕДЕНИЕ
# ==============================================================================

playback.segment = Воспроизвести сегмент (Пробел)
playback.full = Воспроизвести всё (Shift+Пробел)
playback.sector = Воспроизводить сектор по клику
playback.sector_tooltip = Когда активно, клик по волне воспроизводит короткий сектор (~200мс) вокруг точки клика
playback.device = Аудиоустройство...
playback.device_tooltip = Выбрать устройство вывода звука
playback.auto_save = Автосохранение

# ==============================================================================
# РЕЖИМЫ РЕДАКТИРОВАНИЯ
# ==============================================================================

mode.srp = SRP - Относительная привязка Preutterance
mode.srp_tooltip = Когда активно, перемещение preutterance перемещает offset и cutoff пропорционально.
mode.srna = SRnA - Независимая привязка
mode.srna_tooltip = Когда активно, каждый параметр можно перемещать независимо от других.

# ==============================================================================
# ПРЕСЕТЫ
# ==============================================================================

preset.config = Настроить пресеты...
preset.cv = CV
preset.vcv = VCV
preset.vv = VV
preset.vc = VC
preset.minus_v = -V

# ==============================================================================
# КОДИРОВКИ
# ==============================================================================

encoding.auto = Авто (определить)
encoding.auto_tooltip = Автоматически определяет кодировку файла
encoding.utf8 = UTF-8 (современный OpenUTAU)
encoding.utf8_tooltip = Стандарт OpenUTAU - поддерживает все языки
encoding.utf8_bom = UTF-8 BOM (совместимый OpenUTAU)
encoding.utf8_bom_tooltip = UTF-8 с BOM - лучшая совместимость с редакторами Windows
encoding.cp932 = Shift-JIS / CP932 (японский UTAU)
encoding.cp932_tooltip = Стандарт классического японского UTAU - необходим для JP войсбанков
encoding.eucjp = EUC-JP (UTAU Unix/Linux)
encoding.eucjp_tooltip = Альтернативная японская кодировка - используется в Unix системах
encoding.ansi = ANSI / Windows-1252 (Западная)
encoding.ansi_tooltip = Стандартная кодировка Windows для западных языков
encoding.latin1 = Latin-1 / ISO-8859-1 (Европейская)
encoding.latin1_tooltip = Кодировка для западноевропейских языков
encoding.gbk = GBK / CP936 (Упрощённый китайский)
encoding.gbk_tooltip = Кодировка для войсбанков на упрощённом китайском
encoding.euckr = EUC-KR / CP949 (Корейский)
encoding.euckr_tooltip = Кодировка для корейских войсбанков

# ==============================================================================
# ПЛАГИНЫ
# ==============================================================================

plugin.manage = Управление плагинами...
plugin.auto_oto = Тип Авто-ото...
plugin.auto_oto_tooltip = Автоматически определяет offset и cutoff
plugin.vv_detector = Созревание - Детектор VV...
plugin.vv_detector_tooltip = Определяет переходы между гласными в VV алиасах
plugin.pitch = Урожай - Анализ высоты тона...
plugin.pitch_tooltip = Показывает основную частоту аудио
plugin.mic_tuner = Сад - Тюнер...
plugin.mic_tuner_tooltip = Тюнер в реальном времени с микрофона
plugin.rename = Прививка - Массовое переименование...
plugin.rename_tooltip = Переименовывает несколько алиасов сразу
plugin.sort = Отбор - Сортировка алиасов...
plugin.sort_tooltip = Сортирует алиасы по разным критериям
plugin.romaji = Опыление - Romaji ↔ Hiragana...
plugin.romaji_tooltip = Конвертирует алиасы между Romaji и Hiragana/Katakana
plugin.duplicates = Обрезка - Поиск дубликатов...
plugin.duplicates_tooltip = Находит дублирующиеся алиасы
plugin.consistency = Инспектор - Проверка консистентности...
plugin.consistency_tooltip = Проверяет параметры и находит проблемы

# ==============================================================================
# СТОЛБЦЫ ТАБЛИЦЫ
# ==============================================================================

column.favorite = Избранное
column.filename = Файл
column.alias = Алиас
column.offset = Offset
column.overlap = Overlap
column.preutter = Preutterance
column.consonant = Consonant
column.cutoff = Cutoff

# ==============================================================================
# СООБЩЕНИЯ СТАТУСА
# ==============================================================================

status.loaded = Загружено: {filename}
status.saved = Успешно сохранено!
status.saved_at = Сохранено: {time}
status.copied = Скопировано {count} ячеек
status.pasted = Вставлено в {count} ячеек
status.oto_created = oto.ini создан с {count} записями
status.project_loaded = Проект загружен: {name}
status.project_saved = Проект сохранён: {name}
status.preset_applied = Пресет {preset} применён к {count} алиасам
status.sector_on = Режим сектора активен: кликните для воспроизведения ~200мс
status.sector_off = Режим сектора отключён
status.normalize_on = Нормализация включена
status.normalize_off = Нормализация выключена
status.sounddevice_unavailable = sounddevice недоступен
status.clipboard_empty = Буфер обмена пуст
status.language_changed = Язык изменён на {lang}

# ==============================================================================
# ДИАЛОГИ И СООБЩЕНИЯ
# ==============================================================================

dialog.error = Ошибка
dialog.confirm = Подтвердить
dialog.warning = Предупреждение

dialog.create_oto_title = Создать oto.ini
dialog.create_oto_text = oto.ini не найден в этой папке.\n\nНайдено {count} файлов .wav.\n\nСоздать oto.ini со стандартными записями для каждого файла?
dialog.no_oto_wav = oto.ini или .wav файлы не найдены в этой папке.
dialog.oto_create_error = Не удалось создать oto.ini:\n{error}

dialog.reload_title = Перезагрузить
dialog.reload_text = Есть несохранённые изменения. Всё равно перезагрузить?
dialog.no_oto_loaded = oto.ini не загружен.
dialog.oto_not_found = Файл oto.ini не найден:\n{path}
dialog.project_not_found = Проект не найден:\n{path}

dialog.delete_title = Подтвердить удаление
dialog.delete_text = Вы действительно хотите удалить алиас в строке {row}?

dialog.rename_title = Переименовать алиас
dialog.rename_text = Новое имя:

dialog.batch_edit_title = Пакетное редактирование
dialog.batch_edit_none = Выберите хотя бы один алиас.

dialog.load_error = Ошибка загрузки
dialog.save_error = Ошибка сохранения
dialog.project_load_error = Ошибка загрузки проекта
dialog.project_save_error = Ошибка сохранения проекта

# ==============================================================================
# СТРОКА СТАТУСА / ПРОГРЕСС
# ==============================================================================

progress.aliases = Алиас {current}/{total}
progress.completed = {count} завершено
progress.session = Вы настраиваете уже {time}

# ==============================================================================
# ЭКРАН ЗАГРУЗКИ
# ==============================================================================

splash.loading = Загрузка...
splash.init_audio = Инициализация аудио...
splash.init_gpu = Инициализация GPU...
splash.init_plugins = Загрузка плагинов...
splash.init_ui = Подготовка интерфейса...

# ==============================================================================
# ГЛАВНОЕ ОКНО
# ==============================================================================

window.title = Copaiba Lexikon
window.title_modified = Copaiba Lexikon - {filename} *
window.title_saved = Copaiba Lexikon - {filename}

# ==============================================================================
# ГОРЯЧИЕ КЛАВИШИ
# ==============================================================================

key.offset = Offset (Q по умолчанию)
key.overlap = Overlap (W по умолчанию)
key.preutter = Preutterance (E по умолчанию)
key.consonant = Consonant (R по умолчанию)
key.cutoff = Cutoff (T по умолчанию)

# ==============================================================================
# О ПРОГРАММЕ / СПРАВКА
# ==============================================================================

help.about = О Copaiba Lexikon
help.version = Версия
help.author = Разработано
help.website = Веб-сайт

# ==============================================================================
# GPU
# ==============================================================================

gpu.enabled = GPU активирован: {name} ({memory}) [{backend}]
gpu.disabled = GPU отключен
gpu.not_available = GPU недоступен
gpu.info_title = Информация о GPU

# ==============================================================================
# НАЗВАНИЕ ЯЗЫКА (ОТОБРАЖАЕТСЯ В МЕНЮ)
# ==============================================================================

language.name = Русский
language.code = ru

# ==============================================================================
# СООБЩЕНИЯ И ОШИБКИ
# ==============================================================================

# Резервное копирование
msg.backup_error_title = Ошибка резервного копирования
msg.backup_error = Не удалось создать резервную копию:\n{error}

# Загрузка
msg.load_error_title = Ошибка загрузки
msg.load_error = Ошибка при загрузке файла:\n{error}
msg.no_oto_found = Файл oto.ini не найден в этой папке.
msg.file_not_found = Файл не найден:\n{file}

# Сохранение
msg.save_error_title = Ошибка сохранения
msg.save_error = Ошибка при сохранении:\n{error}
msg.saved = Сохранено: {file}
msg.saved_time = Вы настраиваете уже {time}

# GPU
msg.gpu_info_title = Информация о GPU
msg.gpu_activate_failed = Не удалось активировать GPU

# Плагины
msg.plugin_not_found_title = Ошибка
msg.plugin_not_found = Плагин '{name}' не найден.
msg.plugin_unavailable_title = Плагины недоступны
msg.plugin_unavailable = Не удалось загрузить плагин '{name}'.\nПроверьте, существует ли папка 'plugins'.\n\nОшибка: {error}
msg.plugin_error_title = Ошибка открытия плагина
msg.plugin_error = Произошла ошибка при открытии плагина:\n{error}

# Пакетное редактирование
msg.batch_edit_title = Пакетное редактирование
msg.batch_select_alias = Выберите хотя бы один алиас.

# Подтверждения
msg.confirm_exit_title = Подтвердите выход
msg.confirm_exit = Сохранить изменения перед выходом?
msg.confirm_discard = Есть несохранённые изменения. Отменить их?
msg.confirm_delete_title = Подтвердите удаление
msg.confirm_delete = Вы действительно хотите удалить выбранные элементы?

# Создание oto.ini
msg.create_oto_title = Создать oto.ini
msg.create_oto = Файл oto.ini не найден.\nСоздать новый на основе WAV-файлов?
msg.oto_created = oto.ini создан с {count} записями.

# Строка состояния
status.lines_completed = {done}/{total} завершено
status.ready = Готово
status.loading = Загрузка...
status.saving = Сохранение...
